# SIMRacingAppsSIMPluginiRacing

./: .classpath  .project  NOTICE.TXT  build.xml
irsdk/: SampleData.txt  SampleDataIBT.txt  Shift RPMs.txt  SimData.xlsx  iRacing Shift Lights.xlsx  irsdk_client.cpp  irsdk_client.h  irsdk_data_vars 2015-September.xlsx  irsdk_defines.h  irsdk_diskclient.cpp  irsdk_diskclient.h  per car vars.txt
irsdk/irsdk_ir2ad/: ir2ad.cpp  ir2ad.vcxproj  serial.cpp
irsdk/irsdk_msgtest/: msgtest.cpp
irsdk/irsdk_writetest/: writetest.cpp
src/: build-car-patch.bat
src/com/SIMRacingApps/SIMPlugins/iRacing/: BroadcastMsg.java  CameraState.java  CarLeftRight.java  ClubNames.json  EngineWarnings.java  FontNames.json  Header.java  PitSvFlags.java  PitSvStatus.java  SendKeys.json  SessionFlags.java  SessionInfo.java  StatusField.java  SubHeader.java  TrackSurface.java  VarHeaders.java  VarType.java  Vars.java  Yaml_parser.java  iRacingCar.java  iRacingGauge.java  iRacingSIMPlugin.java  iRacingSession.java  iRacingTrack.java  version.properties
src/com/SIMRacingApps/SIMPlugins/iRacing/Cars/: Cars.xlsx  acuraarx06gtp.json  amvantagegt4.json  astonmartin_dbr9.json  audi90gto.json  audir18.json  audir8gt3.json  audir8lmsevo2gt3.json  audirs3lms.json  bmwlmdh.json  bmwm4evogt4.json  bmwm4gt3.json  bmwm4gt4.json  bmwm8gte.json  bmwz4gt3.json  c6r.json  c7vettedp.json  c8rvettegte.json  cadillacctsvr.json  cadillacvseriesrgtp.json  chevyvettez06rgt3.json  dallara.json  dallaradw12.json  dallaraf3.json  dallarair01.json  dallarair18.json  dallarap217.json  dirtlatemodel_350.json  dirtlatemodel_358.json  dirtlatemodel_438.json  dirtmicrosprint_winged_outlaw.json  dirtmidget.json  dirtministock.json  dirtmodified_358.json  dirtmodified_bigblock.json  dirtsprint_nonwinged_305.json  dirtsprint_nonwinged_360.json  dirtsprint_nonwinged_410.json  dirtsprint_winged_305.json  dirtsprint_winged_360.json  (+133 more)
src/com/SIMRacingApps/SIMPlugins/iRacing/Gauges/: Accelometer.java  BrakeBias.java  BrakePressure.java  Changeables.java  FastRepairs.java  FuelLevel.java  FuelPressure.java  OilPressure.java  Speedometer.java  Steering.java  Tachometer.java  Tape.java  Tire.java  TireCompound.java  TirePressure.java  TireTemp.java  TireWear.java  WaterPressure.java  WaterTemp.java  WindshieldTearoff.java
src/com/SIMRacingApps/SIMPlugins/iRacing/IODrivers/: FileIODriver.java  IBTFileIODriver.java  IODriver.java  SharedMemoryIODriver.java
src/com/SIMRacingApps/SIMPlugins/iRacing/SessionDataCache/: SessionData.java  SessionDataCars.java  SessionDataCarsByCarNumber.java  SessionDataCarsByPosition.java  SessionDataCarsByPositionClass.java  SessionDataCarsByRelative.java  SessionDataCarsByRelativeClass.java  SessionDataCarsByRelativeLocation.java  SessionDataCarsByRelativeLocationClass.java  SessionDataCarsByRelativePosition.java  SessionDataCarsByRelativePositionClass.java  SessionDataCarsSortedByCarNumber.java
src/com/SIMRacingApps/SIMPlugins/iRacing/VarData/: VarDataDouble.java  VarDataDoubleBrakePressure.java  VarDataDoubleFastRepairs.java  VarDataDoubleFuelPress.java  VarDataDoubleOilPress.java  VarDataDoubleRPM.java  VarDataDoubleSpeed.java  VarDataDoubleSteer.java  VarDataDoubleTape.java  VarDataDoubleTape4.java  VarDataDoubleTapePct.java  VarDataDoubleWaterPressure.java  VarDataDoubleWaterTemp.java  VarDataDoubleWindshieldTearoff.java
