#Sat, 01 Jan 2000 00:00:00 -0000

major=1
minor=16
build=BETA-2021.05.06
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2021 Jeffrey Gilliam
license=Apache License, Version 2.0, January 2004
