#Sat, 01 Jan 2000 00:00:00 -0000

major=1
minor=2
build=BETA-2016.12.26
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2016 Jeffrey Gilliam
license=Apache License, Version 2.0, January 2004
