#Sat, 01 Jan 2000 00:00:00 -0000

major=1
minor=7
build=BETA-2018.05.31
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2018 Jeffrey Gilliam
license=Apache License, Version 2.0, January 2004
