#Sat, 01 Jan 2000 00:00:00 -0000

major=1
minor=20
build=BETA-2023.02.27
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2023 Jeffrey Gilliam
license=Apache License, Version 2.0, January 2004
