#Sat, 01 Jan 2000 00:00:00 -0000

major=1
minor=12
build=BETA-2020.03.07
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2020 Jeffrey Gilliam
license=Apache License, Version 2.0, January 2004
