#Sat, 01 Jan 2000 00:00:00 -0000

major=1
minor=22
build=BETA-2024.03.16
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2024 Jeffrey Gilliam
license=Apache License, Version 2.0, January 2004
